@import '../vars.scss';

.summary {
    .title{
        text-align: center;
        padding: 1rem;
    }
    .wrapper{
        display: flex;
        flex-direction: column;
        .about-box{
            flex: 1;
            padding: 1rem;
            .subtitle{
                padding: 1rem;
            }
            .about{ 
                font-weight: 600;
                font-weight: 400;
                text-align: left;
            }
        }
        .skills-box{
            flex: 1;
            padding: 1rem;
            .subtitle{
                padding: 1rem;
            }
            .skills{
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 1rem;
                .tool{
                    p{
                        transition: all 200ms linear;
                        font-weight: 600;
                        // border: 1px solid rgba(255,255,255,0.2);
                        box-shadow: 0px 0px 6px rgba(0,0,0,0.3);
                        border-radius: 5px;
                        text-align: center;
                        padding: 5px 0;
                    }
                    p:hover{
                        color: $carrot;
                    }
                }
            }
            //===================================
            @media (min-width: 576px) {
                .skills{
                    grid-template-columns: 1fr 1fr 1fr;
                }
            }
            @media (min-width: 756px) {
                .skills{
                    grid-template-columns: 1fr 1fr;
                }
            }
            @media (min-width: 992px) {
                .skills{
                    grid-template-columns: 1fr 1fr 1fr;
                }
            }
        }
    }
    @media (min-width: 756px) {
        .wrapper{
            flex-direction: row;
        }
    }

}

