@import './index.scss';

.pet-project{
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-top: 1rem;
    .g-subtitle{
        position: relative;
    }
    .grids{
        display: grid;
        grid-template-columns: 1fr;
        gap: 1rem;
        .grid-left{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            .discription{
                width: 100%;
                .header{
                    color: $green;
                }
            }
            .tools{
                width: 100%;
                margin-top: 1rem;
                .header{
                    color: $green;
                }
            }
        }
        .image{
            max-width: 100%;
            position: relative;
            margin-top: 1rem;
            overflow: hidden;
            img{
                width: 100%;
                object-fit: cover;
                z-index: 10;
            }
            .project-links{
                position: absolute;
                top: 0;
                right: 0;
                width: 100%;
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: space-around;
            }
        }
    
    }
    @media (min-width: 1024px) {
        .grids{
            grid-template-columns: 1fr 1fr;
        }
    }
}
